LOOKUP_API_BASE_URL="https://azf-fsa-simsonlineformconnectiontest.azurewebsites.net"
LOOKUP_API_PATH="/api/SimsLookups?code=Ng7IFgICy/MqNKLvxjN1qLkoGmRQEqhMRPbQQzlRQoByqcTquVszAA=="
PAYLOAD_SUBMISSION_API_BASE_URL="https://azf-fsa-simsonlineformconnectiontest.azurewebsites.net"
PAYLOAD_SUBMISSION_API_PATH="/api/SendForm?code=arXR/TavSfPc/qua5OuLfvzaan9cE2d/3Ma6zHilwzFU1bszzz6/Sg=="
SESSION_KEY=some_secret_value_here
